<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/app_bar_settings"
        >
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/close_settings"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Kapat"
                   android:textColor="#fff"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:padding="5dp"
                   android:layout_alignParentStart="true"

                   ></TextView>
               <TextView
                   android:id="@+id/update_settings"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Güncelle"
                   android:textColor="#fff"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   android:padding="5dp"
                   android:layout_alignParentEnd="true"

                   ></TextView>

           </RelativeLayout>
            
            
            
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_settings"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:layout_below="@id/app_bar_settings"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/profile_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profili Güncelle"
        android:textColor="#5e92f3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/profile_settings"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        
        android:layout_centerHorizontal="true"

        ></TextView>

    <EditText
        android:id="@+id/phone_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_change"
        android:hint="Telefon Numarası"
        android:layout_margin="15dp"
        android:inputType="number"
        android:padding="15dp"
        android:background="@drawable/input"

        ></EditText>
    <EditText
        android:background="@drawable/input"
        android:id="@+id/fullname_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_settings"
        android:hint="Ad Soyad"
        android:inputType="text"
        android:layout_margin="15dp"
        android:padding="15dp"

        ></EditText>
    <EditText
        android:background="@drawable/input"
        android:id="@+id/address_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname_settings"
        android:hint="Adres"
        android:layout_margin="15dp"
        android:padding="15dp"

        ></EditText>
</RelativeLayout>